In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
db_path = "C:/Users/Menna/Downloads/archive/olist.sqlite"
conn = sqlite3.connect(db_path)

# List Tables

In [7]:
def view_table(table, limit=5):
    query = f"SELECT * FROM {table} LIMIT {limit}"
    return pd.read_sql(query, conn)

In [6]:
pd.read_sql('''
    SELECT * 
    FROM sqlite_master
    WHERE type = "table"
''', conn)

,type,name,tbl_name,rootpage,sql
0,table,product_category_name_translation,product_category_name_translation,2,"CREATE TABLE ""product_category_name_translatio..."
1,table,sellers,sellers,3,"CREATE TABLE ""sellers"" (\n""seller_id"" TEXT,\n ..."
2,table,customers,customers,48,"CREATE TABLE ""customers"" (\n""customer_id"" TEXT..."
3,table,geolocation,geolocation,2282,"CREATE TABLE ""geolocation"" (\n""geolocation_zip..."
4,table,order_items,order_items,12881,"CREATE TABLE ""order_items"" (\n""order_id"" TEXT,..."
5,table,order_payments,order_payments,16916,"CREATE TABLE ""order_payments"" (\n""order_id"" TE..."
6,table,order_reviews,order_reviews,18508,"CREATE TABLE ""order_reviews"" (\n""review_id"" TE..."
7,table,orders,orders,22174,"CREATE TABLE ""orders"" (\n""order_id"" TEXT,\n ""..."
8,table,products,products,26706,"CREATE TABLE ""products"" (\n""product_id"" TEXT,\..."
9,table,leads_qualified,leads_qualified,27283,"CREATE TABLE ""leads_qualified"" (\n""mql_id"" TEX..."
10,table,leads_closed,leads_closed,27471,"CREATE TABLE ""leads_closed"" (\n""mql_id"" TEXT,\..."

In [15]:
view_table("product_category_name_translation")

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [16]:
view_table("sellers")

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [17]:
view_table("customers")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [18]:
view_table("geolocation")

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [19]:
view_table("order_items")

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [20]:
view_table("order_payments", 50)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
5,298fcdf1f73eb413e4d26d01b25bc1cd,1,credit_card,2,96.12
6,771ee386b001f06208a7419e4fc1bbd7,1,credit_card,1,81.16
7,3d7239c394a212faae122962df514ac7,1,credit_card,3,51.84
8,1f78449c87a54faf9e96e88ba1491fa9,1,credit_card,6,341.09
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
10,d88e0d5fa41661ce03cf6cf336527646,1,credit_card,8,188.73
11,2480f727e869fdeb397244a21b721b67,1,credit_card,1,141.90
12,616105c9352a9668c38303ad44e056cd,1,credit_card,1,75.78
13,cf95215a722f3ebf29e6bbab87a29e61,1,credit_card,5,102.66
14,769214176682788a92801d8907fa1b40,1,credit_card,4,105.28
15,12e5cfe0e4716b59afb0e0f4a3bd6570,1,credit_card,10,157.45
16,61059985a6fc0ad64e95d9944caacdad,1,credit_card,1,132.04
17,79da3f5fe31ad1e454f06f95dc032ad5,1,credit_card,1,98.94
18,8ac09207f415d55acff302df7d6a895c,1,credit_card,4,244.15
19,b2349a3f20dfbeef62e7b31baa22f84b,1,credit_card,3,136.71
20,5a1f6d22f7dfb061ef29216b9af687a1,1,credit_card,4,47.69
21,4214cda550ece8ee66441f459dc33a8c,1,credit_card,2,170.57
22,adfbf6c2a620196f9a3ec747491c72b7,1,credit_card,4,67.50
23,4d680edbaa7d3d9bed69532957368a03,1,credit_card,10,353.09
24,8cd68144cdb62dc0d60848cf8616d2a4,1,boleto,1,330.66
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
26,d0a945f85ba1074b60aac97ade7e240e,1,credit_card,2,541.00
27,c39414c195d0f94c9d9c35e7c6ed4f1a,1,credit_card,2,139.22
28,5d9c5817e278892b7498d90bfa28ade8,1,credit_card,2,290.16
29,b69b9260e79a0da00e15f48de1bd2524,1,boleto,1,283.34
30,f45074ae38f2e01d9b854ec8d40362ff,1,credit_card,1,13.78
31,81cedc4d2132eb6f512354166e51b187,1,credit_card,1,30.28
32,595f598849d89203c28d05d0fbf3f92e,1,credit_card,1,26.58
33,f9d0ec2fa088ac583e1ccd15b6686073,1,credit_card,1,89.68
34,e647bf617de735448a4ba54f8910393c,1,credit_card,1,65.09
35,b2bb080b6bc860118a246fd9b6fad6da,1,credit_card,1,173.84
36,23f10f509600c30cf2852f9dbdf28fc3,1,credit_card,1,103.49
37,f86f6472fa9f395d8d9a6751ca118afb,1,credit_card,1,64.03
38,1dcf0c8cd36ffaf57784fbdc90079310,1,credit_card,3,157.15
39,00d8d65b666158b633f96054d31af43b,1,boleto,1,130.88
40,cf30fe76d1505192acee1c6dccb15545,1,credit_card,2,47.72
41,d3e774a185c0b1b2286ffd6c70abe2e6,1,credit_card,8,117.74
42,32b1d8f3789a57f1f752e20ac7404b4c,1,boleto,1,56.60
43,c10d412026c4077b8e83acf0fea04eee,1,credit_card,1,266.16
44,56c3277583e16009c925fdf116df420f,1,boleto,1,31.38
45,0e0441786430b7cfcd0d91f822ea4c99,1,credit_card,1,121.49
46,6ffb3f1686bceae3466facf7e02ce3fb,1,credit_card,1,32.00
47,afef48d3c8a0b1b7c9b7f8f922fb5674,1,credit_card,5,153.41
48,c0db7d31ace61fc360a3eaa34dd3457c,1,credit_card,5,65.71
49,d574338f566ca28dd67820f48ec1f1d8,1,credit_card,4,278.22

In [22]:
view_table("order_reviews", 20)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,None,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,None,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
5,15197aa66ff4d0650b5434f1b46cda19,b18dcdf73be66366873cd26c5724d1dc,1,None,None,2018-04-13 00:00:00,2018-04-16 00:39:37
6,07f9bee5d1b850860defd761afa7ff16,e48aa0d2dcec3a2e87348811bcfdf22b,5,None,None,2017-07-16 00:00:00,2017-07-18 19:30:34
7,7c6400515c67679fbee952a7525281ef,c31a859e34e3adac22f376954e19b39d,5,None,None,2018-08-14 00:00:00,2018-08-14 21:36:06
8,a3f6f7f6f433de0aefbb97da197c554c,9c214ac970e84273583ab523dfafd09b,5,None,None,2017-05-17 00:00:00,2017-05-18 12:05:37
9,8670d52e15e00043ae7de4c01cc2fe06,b9bf720beb4ab3728760088589c62129,4,recomendo,aparelho eficiente. no site a marca do aparelh...,2018-05-22 00:00:00,2018-05-23 16:45:47
10,c9cfd2d5ab5911836ababae136c3a10c,cdf9aa68e72324eeb25c7de974696ee2,5,None,None,2017-12-23 00:00:00,2017-12-26 14:36:03
11,96052551d87e5f62e6c9f6974ec392e9,3d374c9e46530bb5ed4a7648915306a6,5,None,None,2017-12-19 00:00:00,2017-12-20 10:25:22
12,4b49719c8a200003f700d3d986ea1a19,9d6f15f95d01e79bd1349cc208361f09,4,None,"Mas um pouco ,travando...pelo valor ta Boa.\r\n",2018-02-16 00:00:00,2018-02-20 10:52:22
13,23f75a37effc35d9a915b4e1ad483793,2eaf8e099d871cd5c22b83b5ea8f6e0e,4,None,None,2018-03-28 00:00:00,2018-03-30 15:10:55
14,9a0abbb668bafb95a6d2b05db43284c4,d7bd0e4afdf94846eb73642b4e3e75c3,3,None,None,2017-04-30 00:00:00,2017-05-03 00:02:22
15,3948b09f7c818e2d86c9a546758b2335,e51478e7e277a83743b6f9991dbfa3fb,5,Super recomendo,"Vendedor confiável, produto ok e entrega antes...",2018-05-23 00:00:00,2018-05-24 03:00:01
16,9314d6f9799f5bfba510cc7bcd468c01,0dacf04c5ad59fd5a0cc1faa07c34e39,2,None,"GOSTARIA DE SABER O QUE HOUVE, SEMPRE RECEBI E...",2018-01-18 00:00:00,2018-01-20 21:25:45
17,8e15a274d95600fa14f8be64e37a0e67,ff1581e08b3011021e7c7de592ddc81e,5,None,None,2018-03-24 00:00:00,2018-03-26 15:58:32
18,fdbdb2629a7cde0f66657acc92084e7f,70a752414a13d09cc1f2b437b914b28e,3,None,None,2017-09-29 00:00:00,2017-10-02 01:12:49
19,373cbeecea8286a2b66c97b1b157ec46,583174fbe37d3d5f0d6661be3aad1786,1,Não chegou meu produto,Péssimo,2018-08-15 00:00:00,2018-08-15 04:10:37

In [34]:
view_table("orders", 10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01 00:00:00
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,None,None,2017-05-09 00:00:00
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,2017-06-07 00:00:00
8,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,delivered,2017-01-23 18:29:09,2017-01-25 02:50:47,2017-01-26 14:16:31,2017-02-02 14:08:10,2017-03-06 00:00:00
9,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,delivered,2017-07-29 11:55:02,2017-07-29 12:05:32,2017-08-10 19:45:24,2017-08-16 17:14:30,2017-08-23 00:00:00

In [24]:
view_table("products")

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [25]:
view_table("leads_qualified")

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

In [26]:
view_table("leads_closed")

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,None,None,None,reseller,None,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,None,None,None,reseller,None,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,None,None,None,reseller,None,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,None,None,None,None,reseller,None,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,None,None,None,manufacturer,None,0.0

# Questions

## Customer & Order Insights

### 1. **What is the total number of orders placed by each customer?**

In [42]:
query = '''
    SELECT customer_id, COUNT(order_id) total_orders
    FROM orders 
    GROUP BY customer_id;
'''
pd.read_sql(query, conn)

                            customer_id  total_orders
0      00012a2ce6f8dcda20d059ce98491703             1
1      000161a058600d5901f007fab4c27140             1
2      0001fd6190edaaf884bcaf3d49edf079             1
3      0002414f95344307404f0ace7a26f1d5             1
4      000379cdec625522490c315e70c7a9fb             1
...                                 ...           ...
99436  fffecc9f79fd8c764f843e9951b11341             1
99437  fffeda5b6d849fbd39689bb92087f431             1
99438  ffff42319e9b2d713724ae527742af25             1
99439  ffffa3172527f765de70084a7e53aae8             1
99440  ffffe8b65bbe3087b653a978c870db99             1

[99441 rows x 2 columns]

### 2. **What are the top 5 states with the highest number of orders?**

In [33]:
query = '''
    SELECT customers.customer_state, COUNT(orders.order_id) num_orders
    FROM orders
    JOIN customers
        ON orders.customer_id = customers.customer_id
    GROUP BY customers.customer_state
    ORDER BY COUNT(orders.order_id) DESC
    LIMIT 5;
'''
pd.read_sql(query, conn)

  customer_state  num_orders
0             SP       41746
1             RJ       12852
2             MG       11635
3             RS        5466
4             PR        5045

### 3. **How many orders have been delivered late based on the estimated delivery date?**

In [36]:
query = '''
    SELECT COUNT(order_id) num_late_orders
    FROM orders
    WHERE order_delivered_customer_date > order_estimated_delivery_date;
'''
pd.read_sql(query, conn)

   num_late_orders
0             7827

### 4. **What is the average order value per customer?**

In [39]:
query = '''
    SELECT orders.customer_id, AVG(order_payments.payment_value) AOV
    FROM orders
    JOIN order_payments
        ON orders.order_id = order_payments.order_id
    GROUP BY orders.customer_id;
'''
pd.read_sql(query, conn)

                            customer_id     AOV
0      00012a2ce6f8dcda20d059ce98491703  114.74
1      000161a058600d5901f007fab4c27140   67.41
2      0001fd6190edaaf884bcaf3d49edf079  195.42
3      0002414f95344307404f0ace7a26f1d5  179.35
4      000379cdec625522490c315e70c7a9fb  107.01
...                                 ...     ...
99435  fffecc9f79fd8c764f843e9951b11341   27.12
99436  fffeda5b6d849fbd39689bb92087f431   63.13
99437  ffff42319e9b2d713724ae527742af25  214.13
99438  ffffa3172527f765de70084a7e53aae8   45.50
99439  ffffe8b65bbe3087b653a978c870db99   18.37

[99440 rows x 2 columns]

### 5. **What is the trend of monthly orders over the past year?**

In [48]:
query = '''
    SELECT 
        strftime('%Y-%m', order_purchase_timestamp) AS order_month, 
        COUNT(order_id) AS total_orders
    FROM orders
    GROUP BY order_month
    HAVING order_month LIKE "2018%"
    ORDER BY order_month;
'''
pd.read_sql(query, conn)

  order_month  total_orders
0     2018-01          7269
1     2018-02          6728
2     2018-03          7211
3     2018-04          6939
4     2018-05          6873
5     2018-06          6167
6     2018-07          6292
7     2018-08          6512
8     2018-09            16
9     2018-10             4

## Product & Sales Analysis

### 6. **Which product categories generate the highest revenue?**

In [5]:
query = '''
    SELECT pt.product_category_name_english, SUM(op.payment_value) revenue
    FROM products p
    JOIN order_items o
        ON p.product_id = o.product_id
    JOIN order_payments op
        ON o.order_id = op.order_id
    JOIN product_category_name_translation pt
        ON p.product_category_name = pt.product_category_name
    GROUP BY p.product_category_name
    ORDER BY revenue DESC;
'''
pd.read_sql(query, conn)

   product_category_name_english     revenue
0                 bed_bath_table  1712553.67
1                  health_beauty  1657373.12
2          computers_accessories  1585330.45
3                furniture_decor  1430176.39
4                  watches_gifts  1429216.68
..                           ...         ...
66                       flowers     2213.01
67                home_comfort_2     1710.54
68             cds_dvds_musicals     1199.43
69     fashion_childrens_clothes      785.67
70         security_and_services      324.51

[71 rows x 2 columns]

### 7. **What is the average shipping time per product category?**

In [19]:
query = '''
    SELECT 
        pt.product_category_name_english, 
        AVG(julianday(os.order_delivered_customer_date) - julianday(os.order_purchase_timestamp)) avg_shipping_time
    FROM products p
    JOIN order_items o
        ON p.product_id = o.product_id
    JOIN orders os
        ON o.order_id = os.order_id
    JOIN product_category_name_translation pt
        ON p.product_category_name = pt.product_category_name
    WHERE os.order_delivered_customer_date IS NOT NULL
    GROUP BY p.product_category_name
    ORDER BY avg_shipping_time DESC;
'''
pd.read_sql(query, conn)

   product_category_name_english  avg_shipping_time
0               office_furniture          20.841449
1             christmas_supplies          15.740684
2                  fashion_shoes          15.441354
3          security_and_services          15.138154
4                 home_comfort_2          14.573525
..                           ...                ...
66                party_supplies           9.332790
67     fashion_childrens_clothes           8.819476
68                books_imported           8.126521
69                    la_cuisine           7.611372
70         arts_and_craftmanship           5.719785

[71 rows x 2 columns]

### 8. **Which sellers have the highest number of sales?**

In [22]:
query = '''
    SELECT seller_id, COUNT(order_id) sales
    FROM order_items
    GROUP BY seller_id
    ORDER BY sales DESC
    LIMIT 10;
'''
pd.read_sql(query, conn)

                          seller_id  sales
0  6560211a19b47992c3666cc44a7e94c0   2033
1  4a3ca9315b744ce9f8e9374361493884   1987
2  1f50f920176fa81dab994f9023523100   1931
3  cc419e0650a3c5ba77189a1882b7556a   1775
4  da8622b14eb17ae2831f4ac5b9dab84a   1551
5  955fee9216a65b617aa5c0531780ce60   1499
6  1025f0e2d44d7041d6cf58b6550e0bfa   1428
7  7c67e1448b00f6e969d365cea6b010ab   1364
8  ea8482cd71df3c1969d7b9473ff13abc   1203
9  7a67c85e85bb2ce8582c35f2203ad736   1171

### 9. **What is the average product price in each category?**

In [26]:
query = '''
    SELECT 
        pt.product_category_name_english,
        AVG(oi.price) average_price
    FROM products p
    JOIN order_items oi
        ON p.product_id = oi.product_id
    JOIN product_category_name_translation pt
        ON p.product_category_name = pt.product_category_name
    WHERE oi.price > 0
    GROUP BY p.product_category_name
    ORDER BY average_price DESC;
'''
pd.read_sql(query, conn)

            product_category_name_english  average_price
0                               computers    1098.340542
1   small_appliances_home_oven_and_coffee     624.285658
2                       home_appliances_2     476.124958
3              agro_industry_and_commerce     342.124858
4                     musical_instruments     281.616000
..                                    ...            ...
66                             food_drink      54.602446
67                      cds_dvds_musicals      52.142857
68                    diapers_and_hygiene      40.194615
69                                flowers      33.637576
70                         home_comfort_2      25.342333

[71 rows x 2 columns]

### 10. **What percentage of products have more than 3 photos?**

In [32]:
query = '''
    SELECT 
        (CAST(COUNT(product_id) AS REAL) / (SELECT COUNT(product_id) FROM products)) * 100 perc_products
    FROM products p
    WHERE product_photos_qty > 3;
'''
pd.read_sql(query, conn)

   perc_products
0      17.386422

In [33]:
query = '''
    SELECT
        (COUNT(CASE WHEN product_photos_qty > 3 THEN 1 END) * 100.0 / COUNT(*)) perc_products
    FROM products
'''
pd.read_sql(query, conn)

   perc_products
0      17.386422

## Payment & Revenue Analysis

### 11. **What is the total revenue generated from all orders?**

In [4]:
query = '''
    SELECT SUM(payment_value) total_revenue
    FROM order_payments;
'''
pd.read_sql(query, conn)

   total_revenue
0    16008872.12

### 12. **What is the most common payment type used by customers?**

In [18]:
query = '''
    SELECT op.payment_type, COUNT(op.payment_type) payment_type_count
    FROM order_payments op
    WHERE op.payment_type != "not_defined"
    GROUP BY op.payment_type
    ORDER BY COUNT(op.payment_type) DESC;
'''
pd.read_sql(query, conn)

  payment_type  payment_type_count
0  credit_card               76795
1       boleto               19784
2      voucher                5775
3   debit_card                1529

### 13. **How many orders are paid in installments, and what is the average number of installments per order?**

In [33]:
query = '''
    SELECT 
        COUNT(order_id) installments_count, 
        AVG(op.payment_installments) avg_installments
    FROM order_payments op
    WHERE op.payment_installments > 1;
'''
pd.read_sql(query, conn)

   installments_count  avg_installments
0               51338          4.750419

### 14. **What is the distribution of payment values across different states?**

In [35]:
query = '''
    SELECT 
        c.customer_state, 
        SUM(op.payment_value) total_payment_value
    FROM order_payments op
    JOIN orders o
        ON op.order_id = o.order_id
    JOIN customers c
        ON o.customer_id = c.customer_id
    GROUP BY c.customer_state
    ORDER BY total_payment_value DESC;
'''
pd.read_sql(query, conn)

   customer_state  total_payment_value
0              SP           5998226.96
1              RJ           2144379.69
2              MG           1872257.26
3              RS            890898.54
4              PR            811156.38
5              SC            623086.43
6              BA            616645.82
7              DF            355141.08
8              GO            350092.31
9              ES            325967.55
10             PE            324850.44
11             CE            279464.03
12             PA            218295.85
13             MT            187029.29
14             MA            152523.02
15             PB            141545.72
16             MS            137534.84
17             PI            108523.97
18             RN            102718.13
19             AL             96962.06
20             SE             75246.25
21             TO             61485.33
22             RO             60866.20
23             AM             27966.93
24             AC             19680.62
25             AP             16262.80
26             RR             10064.62

### 15. **What is the total freight cost per seller?**

In [38]:
query = '''
    SELECT 
        oi.seller_id, 
        SUM(oi.freight_value) total_freight_cost
    FROM order_items oi
    GROUP BY oi.seller_id
    ORDER BY total_freight_cost DESC;
'''
pd.read_sql(query, conn)

                             seller_id  total_freight_cost
0     7c67e1448b00f6e969d365cea6b010ab            51612.55
1     1f50f920176fa81dab994f9023523100            35165.77
2     4a3ca9315b744ce9f8e9374361493884            35067.04
3     1025f0e2d44d7041d6cf58b6550e0bfa            33892.14
4     a1043bafd471dff536d0c462352beb48            31844.09
...                                ...                 ...
3090  c1dde11f12d05c478f5de2d7319ad3b2                7.39
3091  63704069d9bd3a75c1cf59babe56004a                7.39
3092  41958cbd3335433c8740300e8cd600d5                7.39
3093  3ac588cd562971392504a9e17130c40b                7.39
3094  c97aa4ee7420f937da13b7f9e2228b99                6.66

[3095 rows x 2 columns]

## Review & Customer Satisfaction

### 16. **What is the average review score per seller?**

In [41]:
query = '''
    SELECT oi.seller_id, AVG(ow.review_score) avg_score
    FROM order_items oi
    JOIN order_reviews ow
        ON oi.order_id = ow.order_id
    GROUP BY oi.seller_id
    ORDER BY avg_score DESC;
'''
pd.read_sql(query, conn)

                             seller_id  avg_score
0     ff314fa6033cc68ec451c47aee2d6ba4        5.0
1     feb793c88d836c3a75efa4b5a3465d70        5.0
2     fe19dce63ae80346207c6c55713d1023        5.0
3     fdf736c18c589ed030e058312203e1b2        5.0
4     fd435faa3c0422b60440ea3480d0e77c        5.0
...                                ...        ...
3085  154bdf805377afea75a3bd158e9eab10        1.0
3086  1444c08e64d55fb3c25f0f09c07ffcf2        1.0
3087  0aa124728afc1131dff5655f4c6f487b        1.0
3088  010da0602d7774602cd1b3f5fb7b709e        1.0
3089  001e6ad469a905060d959994f1b41e4f        1.0

[3090 rows x 2 columns]

### 17. **Which products have received the lowest ratings?**

In [42]:
query = '''
    SELECT oi.product_id, ow.review_score rating
    FROM order_reviews ow
    JOIN order_items oi
        ON ow.order_id = oi.order_id
    GROUP BY oi.product_id
    ORDER BY ow.review_score
    LIMIT 10;
'''
pd.read_sql(query, conn)

                         product_id  rating
0  0009406fd7479715e4bef61dd91f2462       1
1  0011c512eb256aa0dbbb544d8dffcf6e       1
2  001795ec6f1b187d37335e1c4704762e       1
3  002d4ea7c04739c130bb74d7e7cd1694       1
4  0043c62d00db47eff6a6bc4cf6bfaeda       1
5  0043d1a25ef08fb6f41b8fa6f91742ab       1
6  004636c889c7c3dad6631f136b7fa082       1
7  0060b415594c5e1200324ef1a18493c4       1
8  00baba5b58e274d0332a0c8a0a66f877       1
9  00cf06147ed4880ec5fbba2adbb20e1d       1

### 18. **How long does it take on average for a review to be answered?**

In [52]:
query = '''
    SELECT 
        AVG(julianday(review_answer_timestamp) - julianday(review_creation_date)) answer_period
    FROM order_reviews
    WHERE review_answer_timestamp IS NOT NULL;
'''
pd.read_sql(query, conn)

   answer_period
0       3.148993

### 19. **What is the percentage of orders that have received a review?**

In [54]:
query = '''
    SELECT 
        COUNT(DISTINCT orv.order_id) * 100.0 / COUNT(DISTINCT o.order_id) perc_orders_reviewed
    FROM orders o
    LEFT JOIN order_reviews orv
        ON o.order_id = orv.order_id;
'''
pd.read_sql(query, conn)

   perc_orders_reviewed
0             99.227683

### 20. **What are the most common customer complaints in review comments?**

## Leads & Business Development

### 21. **How many marketing-qualified leads (MQLs) have converted into closed deals?**

In [55]:
query = '''
    SELECT COUNT(mql_id) count_leads_closed
    FROM leads_closed;
'''
pd.read_sql(query, conn)

   count_leads_closed
0                 842

### 22. **Which business segment has the highest lead conversion rate?**

In [56]:
query = '''
    SELECT business_segment, COUNT(mql_id) 
    FROM leads_closed
    GROUP BY business_segment
    ORDER BY COUNT(mql_id) DESC;
'''
pd.read_sql(query, conn)

                   business_segment  COUNT(mql_id)
0                        home_decor            105
1                     health_beauty             93
2                   car_accessories             77
3               household_utilities             71
4   construction_tools_house_garden             69
5           audio_video_electronics             64
6                         computers             34
7                               pet             30
8                   food_supplement             28
9                        food_drink             26
10                   sports_leisure             25
11                   bed_bath_table             22
12                   bags_backpacks             22
13                             toys             20
14              fashion_accessories             19
15            home_office_furniture             14
16                       stationery             13
17                     phone_mobile             13
18                 small_appliances             12
19                      handcrafted             12
20                             baby             10
21                music_instruments              9
22                            books              9
23                          watches              8
24                          jewerly              8
25                  home_appliances              7
26                            party              5
27                            gifts              5
28                            other              3
29                 air_conditioning              3
30                          perfume              2
31                   games_consoles              2
32                        religious              1
33                             None              1

### 23. **What is the average time taken to close a lead after first contact?**

In [57]:
query = '''
    SELECT AVG(JULIANDAY(lc.won_date) - JULIANDAY(lq.first_contact_date)) avg_close_time
    FROM leads_closed lc
    JOIN leads_qualified lq
        ON lc.mql_id = lq.mql_id;
'''
pd.read_sql(query, conn)

   avg_close_time
0       49.100769

### 24. **How many sellers are from each business type?**

In [59]:
query = '''
    SELECT business_type, COUNT(seller_id) num_of_sellers
    FROM leads_closed
    WHERE business_type IS NOT NULL
    GROUP BY business_type
    ORDER BY num_of_sellers DESC;
'''
pd.read_sql(query, conn)

  business_type  num_of_sellers
0      reseller             587
1  manufacturer             242
2         other               3

### 25. **Which sellers have the highest declared monthly revenue?**

In [61]:
query = '''
    SELECT seller_id, declared_monthly_revenue
    FROM leads_closed
    GROUP BY seller_id
    ORDER BY declared_monthly_revenue DESC
    LIMIT 10;
'''
pd.read_sql(query, conn)

                          seller_id  declared_monthly_revenue
0  6fcc97197c64771f3c18aea3aa9d3913                50000000.0
1  9966324e28b7fa38165d2d3d12d53b7f                 8000000.0
2  c33e6d3ad32fd5bec1b0f2522f668213                  500000.0
3  7c7d0dee362960b1d9b01fe7284e19ba                  300000.0
4  157497483bb7876340ea4441c9bd1774                  300000.0
5  8c6d188ef073e289887bc52bc37f3e61                  250000.0
6  0d7d5bca59d45d750fb7913b974e9d08                  250000.0
7  366b6b05f39997f102dc5179de14d43c                  210000.0
8  4a82eab98441aeb64566e2776c1fb2b6                  200000.0
9  5181ea7b0d346ed14c5c07f0ff22b2b4                  180000.0